#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/api?autoreconnect=true
spring.datasource.username=pusherad
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-total=200
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.validation-query=SELECT 1
spring.datasource.continueOnError=true
spring.datasource.platform=mysql
spring.datasource.initialize=true

#JPA/HIBERNATE
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#LOGGING
#debug=false
logging.level.org.springframework=INFO
logging.level.org.spring=INFO
logging.level.org.hibernate=INFO
logging.level.br.com.rbarbioni=DEBUG

#SECURITY
security.basic.enabled=true
security.basic.path=/api/**
security.ignored=/api/auth/**
security.sessions=stateless
security.basic.authorize-mode=AUTHENTICATED

#CORS ORIGIN
endpoints.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-origins=*

#HEALTH
management.security.enabled=false
management.port=8081
management.context-path=/manager
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
endpoints.enabled=true
endpoints.sensitive=false
endpoints.health.enabled=true
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.actuator.enabled=true
endpoints.actuator.path=actuator
endpoints.actuator.sensitive=false


#SERVER
server.compression.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8080