#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/api?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.max-total=200
#spring.datasource.min-idle=10
#spring.datasource.initial-size=10
#spring.datasource.max-idle=10
spring.datasource.validation-query=SELECT 1
spring.datasource.continueOnError=true
spring.datasource.platform=mysql
spring.datasource.initialize=false

#JPA/HIBERNATE
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#LOGGING
#debug=false
logging.level.org.springframework=ERROR
logging.level.org.spring=ERROR
logging.level.org.hibernate=ERROR
logging.level.br.com.pusherad=DEBUG

#SPRING
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.data.jpa.repositories.enabled=true

#SECURITY
security.basic.enabled=false

#SERVER
server.tomcat.uri-encoding=UTF-8
server.port = 8888